zarifaziz/hello-world-github-action/action.yml
name: Zarifs Demo Action
description: This action greets a person
inputs:
  person:
    description: 'The name of the person to greet'
    required: true
    default: 'Monolisa Octocat'
runs:
  using: node16
  main: dist/index.js # pointing to the bundled file by esbuild
# https://actions-cool.github.io/github-action-branding/
branding:
  icon: 'file-plus'
  color: 'purple'

zarifaziz/hello-world-github-action/.github/workflows/test.yml
- uses: ./
  with:
    person: 'Zarif'